00361524 000.0 SP MOGI DAS CRUZES ADMINISTRACAO
00442513 000.0 SP SAO PAULO ADMINISTRACAO
00399572 000.0 MG ITUIUTABA ADMINISTRACAO
00452889 000.0 SP SAO PAULO ADMINISTRACAO
00402932 000.0 RJ RIO DE JANEIRO ODONTOLOGIA
00448481 000.0 SP SAO PAULO ADMINISTRACAO
00376972 000.0 SP SAO PAULO ADMINISTRACAO
00012022 000.0 SP SAO PAULO ADMINISTRACAO
00142311 000.0 GO GOIANIA ADMINISTRACAO
00298394 000.0 SC BIGUACU DIREITO
00188216 000.0 RJ RIO DE JANEIRO ADMINISTRACAO
00201447 000.0 SP SAO JOSE DO RIO PRETO DIREITO
00345530 003.8 DF BRASILIA ADMINISTRACAO
00004311 005.0 RS CANOAS DIREITO
00358208 010.3 SP ARARAQUARA DIREITO
00124374 012.5 ES SERRA ADMINISTRACAO
00312147 015.0 SP SAO PAULO ADMINISTRACAO
00263665 017.5 RO PORTO VELHO ADMINISTRACAO
00295424 017.5 SP BOTUCATU ADMINISTRACAO
00142559 018.8 SP TAUBATE ADMINISTRACAO
00084213 019.3 RJ ITABORAI ADMINISTRACAO
00451296 020.3 PE IGARASSU ADMINISTRACAO
00204787 020.5 PR CURITIBA ADMINISTRACAO
00431142 021.0 PR SAO JOSE DOS PINHAIS ADMINISTRACAO
00176295 022.8 PB CAMPINA GRANDE ADMINISTRACAO
00000950 022.8 SP SANTOS ADMINISTRACAO
00073437 023.3 SP PRESIDENTE PRUDENTE DIREITO
00083347 024.0 RS IJUI ADMINISTRACAO
00133106 024.3 RJ RIO DE JANEIRO DIREITO
00114502 025.0 RJ RIO DE JANEIRO DIREITO
00226888 026.8 TO GURUPI ADMINISTRACAO
00305785 027.3 RJ BARRA MANSA ADMINISTRACAO
00204827 027.8 MG LAVRAS ADMINISTRACAO
00061337 027.8 SP SAO PAULO ADMINISTRACAO
00174714 028.0 ES VITORIA ENGENHARIA CIVIL
00018812 028.0 RO PORTO VELHO ADMINISTRACAO
00255156 028.8 SP SAO PAULO ADMINISTRACAO
00434259 028.8 SP SAO PAULO ADMINISTRACAO
00177636 028.8 PR CURITIBA DIREITO
00409642 030.0 SP PIRACICABA DIREITO
00374435 031.5 MT ALTA FLORESTA ADMINISTRACAO
00048765 032.3 SP BAURU DIREITO
00088110 032.5 MG JUIZ DE FORA DIREITO
00298698 033.0 SC TUBARAO ADMINISTRACAO
00019817 033.3 SP AMERICANA ADMINISTRACAO
00299856 033.8 SP FRANCA DIREITO
00453882 034.5 PR MARINGA ADMINISTRACAO
00392549 034.5 SP OSASCO ADMINISTRACAO
00453464 034.8 SP OSASCO DIREITO
00470314 035.8 RS BAGE DIREITO
00461320 036.5 RS BAGE DIREITO
00084505 036.8 SP FRANCA ADMINISTRACAO
00324023 036.8 SP TAUBATE DIREITO
00439629 038.0 PA BELEM ADMINISTRACAO
00418137 038.0 SP JACAREI ADMINISTRACAO
00264976 038.3 MT CUIABA ADMINISTRACAO
00361303 038.8 RJ NITEROI ADMINISTRACAO
00344122 038.8 SC SANTA CECILIA ADMINISTRACAO
00280901 039.3 RS RIO GRANDE DIREITO
00217954 039.8 SP SAO PAULO ADMINISTRACAO
00390452 040.0 PI TERESINA ADMINISTRACAO
00124377 040.0 SP SAO PAULO ADMINISTRACAO
00103992 040.5 RJ RIO DE JANEIRO DIREITO
00386870 040.5 SP ARACATUBA ADMINISTRACAO
00367552 040.5 BA FEIRA DE SANTANA ADMINISTRACAO
00463900 041.3 MG VARGINHA ADMINISTRACAO
00312226 043.3 PR LONDRINA DIREITO
00073097 043.5 SP SAO PAULO ADMINISTRACAO
00164347 043.8 RJ DUQUE DE CAXIAS ADMINISTRACAO
00283642 044.0 RS CRUZ ALTA ADMINISTRACAO
00289568 044.0 SC BIGUACU DIREITO
00018870 044.5 RO JI-PARANA ADMINISTRACAO
00102087 046.3 PR UMUARAMA ADMINISTRACAO
00277632 047.3 AL MACEIO ADMINISTRACAO
00401305 047.8 MS CAMPO GRANDE ADMINISTRACAO
00011715 048.0 PA BELEM DIREITO
00061318 048.3 SP BEBEDOURO ADMINISTRACAO
00337354 048.5 MG JOAO MONLEVADE ADMINISTRACAO
00236678 048.8 MS CAMPO GRANDE ADMINISTRACAO
00151989 050.8 DF BRASILIA ADMINISTRACAO
00030184 052.0 SP SAO BERNARDO DO CAMPO ADMINISTRACAO
00083985 052.3 GO GOIANIA ADMINISTRACAO
00310509 053.5 SP SAO PAULO DIREITO
00077901 053.8 RJ ITABORAI ADMINISTRACAO
00266037 055.0 GO GOIANIA DIREITO
00318351 055.0 DF BRASILIA ADMINISTRACAO
00052616 055.0 SP MARILIA MEDICINA VETERINARIA
00250714 058.5 SP SAO CAETANO DO SUL ADMINISTRACAO
00375231 059.0 SP SAO PAULO DIREITO
00258155 060.8 RJ RIO DE JANEIRO ADMINISTRACAO
00077556 061.0 RJ NITEROI ADMINISTRACAO
00292969 061.3 SP SANTOS ADMINISTRACAO
00097116 061.6 MS CAMPO GRANDE MEDICINA
00346082 062.5 PA BELEM ODONTOLOGIA
00337455 067.5 SP PRESIDENTE PRUDENTE ADMINISTRACAO
00213119 067.5 SP SAO JOAO DA BOA VISTA MEDICINA VETERINARIA
00010826 069.0 RJ NITEROI ADMINISTRACAO
00342010 069.5 SP SAO CAETANO DO SUL ADMINISTRACAO
00316000 080.0 PR LONDRINA ENGENHARIA CIVIL
00299673 083.0 MG OURO PRETO ENGENHARIA CIVIL
