00025021 049.5 MA SAO LUIS PEDAGOGIA
00397741 034.0 BA SALVADOR CIENCIAS CONTABEIS
00035347 006.3 CE CRATO CIENCIAS BIOLOGICAS
00147830 040.8 PA BELEM ARQUITETURA E URBANISMO
00350825 047.5 PR LONDRINA PSICOLOGIA
00125968 055.8 SP PRESIDENTE PRUDENTE DIREITO
00169204 000.0 SC ITAJAI ADMINISTRACAO
00312123 011.3 SC BLUMENAU FARMACIA
00014827 066.3 PR PARANAVAI ENFERMAGEM
00416321 051.0 SC CHAPECO ENGENHARIA CIVIL
00272603 047.5 SP JACAREI ADMINISTRACAO
00453619 043.0 MG BELO HORIZONTE PEDAGOGIA
00019245 043.8 RJ RIO DE JANEIRO ADMINISTRACAO
00345029 024.3 MG UNAI DIREITO
00116417 047.0 BA SALVADOR DIREITO
00292390 034.8 SP GUARULHOS ADMINISTRACAO
00202777 041.5 PA BELEM PEDAGOGIA
00400697 028.3 PR SARANDI ADMINISTRACAO
00066296 050.0 SP ARARAS ODONTOLOGIA
00428756 034.0 SP CAMPINAS ECONOMIA
00097673 069.0 SP SAO BERNARDO DO CAMPO PEDAGOGIA
00371518 067.5 PR CURITIBA ODONTOLOGIA
00080098 034.3 SC PRESIDENTE GETULIO ADMINISTRACAO
00419226 026.3 MG NOVA LIMA DIREITO
00115166 040.5 RJ NITEROI QUIMICA
00158472 056.0 ES SERRA ADMINISTRACAO
00389293 051.3 DF BRASILIA ADMINISTRACAO
00222142 037.3 SP RIBEIRAO PRETO DIREITO
00276297 029.0 SP SAO PAULO LETRAS
00335959 058.8 MG SAO JOAO DEL REI PSICOLOGIA
00248582 039.0 BA SALVADOR ARQUITETURA E URBANISMO
00174758 024.3 RJ DUQUE DE CAXIAS GEOGRAFIA
00403592 045.0 PR CURITIBA ENGENHARIA CIVIL
00246554 000.0 RJ RIO DE JANEIRO FARMACIA
00425095 057.5 PE PETROLINA PEDAGOGIA
00423295 028.0 TO PALMAS PEDAGOGIA
00241993 034.0 AM MANAUS CIENCIAS CONTABEIS
00407552 045.0 GO CERES CIENCIAS CONTABEIS
00221825 014.3 SP PIRACICABA MATEMATICA
00389453 055.0 RS SAO LEOPOLDO DIREITO
00261923 034.5 SP SAO JOSE DOS CAMPOS DIREITO
00113969 037.0 SP SAO BERNARDO DO CAMPO JORNALISMO
00458353 000.0 SP SAO PAULO ADMINISTRACAO
00306409 031.0 PE RECIFE ENGENHARIA CIVIL
00428220 051.0 SC ORLEANS ADMINISTRACAO
00152095 062.6 RJ RIO DE JANEIRO MEDICINA
00412377 068.5 RJ NOVA FRIBURGO PEDAGOGIA
00413394 037.3 SP CAMPINAS ADMINISTRACAO
00449246 032.5 SP SAO JOSE DO RIO PRETO PSICOLOGIA
00001282 038.3 ES COLATINA DIREITO
00364141 000.0 PE OLINDA HISTORIA
00324985 042.0 PR CURITIBA PEDAGOGIA
00007423 000.0 SP SAO PAULO ADMINISTRACAO
00196126 014.0 PI BARRAS LETRAS
00327925 031.5 SC BLUMENAU CIENCIAS CONTABEIS
00050974 045.0 MT CUIABA MEDICINA VETERINARIA
00057649 072.5 SP SAO PAULO MEDICINA VETERINARIA
00348908 065.8 SP SAO PAULO DIREITO
00002843 059.0 PR CURITIBA DIREITO
00277340 044.5 RJ RESENDE DIREITO
00327201 012.5 SP SAO JOAO DA BOA VISTA DIREITO
00464373 046.0 RJ RIO DE JANEIRO LETRAS
00152078 036.3 MG UBERABA DIREITO
00190777 016.3 RS PORTO ALEGRE FARMACIA
00295086 039.5 PR LONDRINA QUIMICA
00402159 022.3 MG VICOSA MATEMATICA
00450256 040.0 SP SANTOS ODONTOLOGIA
00401153 000.0 DF BRASILIA ADMINISTRACAO
00454046 000.0 BA SALVADOR DIREITO
00355767 038.8 SE SAO CRISTOVAO HISTORIA
00357230 034.5 PB JOAO PESSOA ADMINISTRACAO
00146344 022.5 MG BOA ESPERANCA HISTORIA
00411476 016.3 SP ITU DIREITO
00106664 030.0 BA SALVADOR CIENCIAS CONTABEIS
00127135 044.5 SP SANTA BARBARA D'OESTE QUIMICA
00351552 025.8 SC JOINVILLE DIREITO
00011089 035.0 PE RECIFE CIENCIAS BIOLOGICAS
00404317 000.0 SP SAO PAULO PEDAGOGIA
00343731 034.5 SP SAO JOSE DO RIO PRETO DIREITO
00441591 037.8 DF BRASILIA ADMINISTRACAO
00080897 054.3 DF BRASILIA ADMINISTRACAO
00173815 057.5 DF BRASILIA GEOGRAFIA
00333037 015.6 SP JUNDIAI ECONOMIA
00042136 012.0 PI ANISIO DE ABREU PEDAGOGIA
00178252 050.5 SP SAO PAULO DIREITO
00302578 057.0 PR PONTA GROSSA PEDAGOGIA
00022481 004.0 PR PARANAGUA LETRAS
00269799 033.0 SP SAO PAULO LETRAS
00320549 019.0 SP GUARULHOS PEDAGOGIA
00014274 055.8 DF BRASILIA ADMINISTRACAO
00447571 041.5 PR LOANDA ADMINISTRACAO
00441647 029.3 RJ RIO DE JANEIRO GEOGRAFIA
00092390 057.5 DF BRASILIA DIREITO
00168042 053.0 RS VACARIA PEDAGOGIA
00297118 015.0 MG SAO SEBASTIAO DO PARAISO CIENCIAS CONTABEIS
00173300 026.3 SP SAO PAULO DIREITO
00117712 024.0 AL MACEIO CIENCIAS CONTABEIS
00143027 011.3 PE PALMARES MATEMATICA
00348868 029.5 MT CUIABA CIENCIAS CONTABEIS
00436169 021.3 RJ BARRA MANSA CIENCIAS BIOLOGICAS
